### Name : Akash Kulkarni
### Class : TE-10
### Roll No. : 33241
### Subject : DSDBAL
### Problem Statement : Perform, the following operations using Python on the facebook metrics datassets
        A) Create Data Subsets
        B) Merge Data
        C) Sort Data
        D) Transposing Data
        E) Shape & Reshape Data

### Importing Modules

In [ ]:
import pandas as pd
import numpy as np

### Import Dataset

In [ ]:
data = pd.read_csv("./dataset_Facebook.csv",";")

### Dataset Intro

In [ ]:
data.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

### A) Subset Generation

In [ ]:
subset1 = data.loc[:,"Type"]
subset1

0       Photo
1      Status
2       Photo
3       Photo
4       Photo
        ...
495     Photo
496     Photo
497     Photo
498     Photo
499     Photo
Name: Type, Length: 500, dtype: object

In [ ]:
subset2 = data.loc[0:10,["Type","comment","like", "share"]]
subset2

      Type  comment    like  share
0    Photo        4    79.0   17.0
1   Status        5   130.0   29.0
2    Photo        0    66.0   14.0
3    Photo       58  1572.0  147.0
4    Photo       19   325.0   49.0
5   Status        1   152.0   33.0
6    Photo        3   249.0   27.0
7    Photo        0   325.0   14.0
8   Status        0   161.0   31.0
9    Photo        3   113.0   26.0
10  Status        0   233.0   19.0

In [ ]:
subset3 = data.iloc[0:10,[1,3,4,5]]
subset3

     Type  Post Month  Post Weekday  Post Hour
0   Photo          12             4          3
1  Status          12             3         10
2   Photo          12             3          3
3   Photo          12             2         10
4   Photo          12             2          3
5  Status          12             1          9
6   Photo          12             1          3
7   Photo          12             7          9
8  Status          12             7          3
9   Photo          12             6         10

### B) Merged Data

In [ ]:
merged_set = subset2.merge(subset3,how="inner",on="Type")
merged_set

      Type  comment   like  share  Post Month  Post Weekday  Post Hour
0    Photo        4   79.0   17.0          12             4          3
1    Photo        4   79.0   17.0          12             3          3
2    Photo        4   79.0   17.0          12             2         10
3    Photo        4   79.0   17.0          12             2          3
4    Photo        4   79.0   17.0          12             1          3
..     ...      ...    ...    ...         ...           ...        ...
56  Status        0  161.0   31.0          12             1          9
57  Status        0  161.0   31.0          12             7          3
58  Status        0  233.0   19.0          12             3         10
59  Status        0  233.0   19.0          12             1          9
60  Status        0  233.0   19.0          12             7          3

[61 rows x 7 columns]

### C) Sort Values

In [ ]:
merged_set.sort_values(by=["like"])

     Type  comment    like  share  Post Month  Post Weekday  Post Hour
9   Photo        0    66.0   14.0          12             2         10
13  Photo        0    66.0   14.0          12             6         10
12  Photo        0    66.0   14.0          12             7          9
11  Photo        0    66.0   14.0          12             1          3
10  Photo        0    66.0   14.0          12             2          3
..    ...      ...     ...    ...         ...           ...        ...
18  Photo       58  1572.0  147.0          12             1          3
17  Photo       58  1572.0  147.0          12             2          3
16  Photo       58  1572.0  147.0          12             2         10
15  Photo       58  1572.0  147.0          12             3          3
14  Photo       58  1572.0  147.0          12             4          3

[61 rows x 7 columns]

In [ ]:
subset5 = data.iloc[0:10,[1,3,4,5]]
subset5

     Type  Post Month  Post Weekday  Post Hour
0   Photo          12             4          3
1  Status          12             3         10
2   Photo          12             3          3
3   Photo          12             2         10
4   Photo          12             2          3
5  Status          12             1          9
6   Photo          12             1          3
7   Photo          12             7          9
8  Status          12             7          3
9   Photo          12             6         10

### D) Transpose Data

In [ ]:
subset5.transpose()

,0,1,2,3,4,5,6,7,8,9
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo
Post Month,12,12,12,12,12,12,12,12,12,12
Post Weekday,4,3,3,2,2,1,1,7,7,6
Post Hour,3,10,3,10,3,9,3,9,3,10

### E) Shape and Reshape

In [ ]:
subset5.shape

(10, 4)

In [ ]:
subset6 = data.iloc[0,:]
subset6

Page total likes                                                       139441
Type                                                                    Photo
Category                                                                    2
Post Month                                                                 12
Post Weekday                                                                4
Post Hour                                                                   3
Paid                                                                      0.0
Lifetime Post Total Reach                                                2752
Lifetime Post Total Impressions                                          5091
Lifetime Engaged Users                                                    178
Lifetime Post Consumers                                                   109
Lifetime Post Consumptions                                                159
Lifetime Post Impressions by people who have liked your Page             3078
Lifetime Post reach by people who like your Page                         1640
Lifetime People who have liked your Page and engaged with your post       119
comment                                                                     4
like                                                                     79.0
share                                                                    17.0
Total Interactions                                                        100
Name: 0, dtype: object

In [ ]:
melted_df = pd.melt(subset5,id_vars=["Type"], value_vars=["Post Month","Post Weekday", "Post Hour"])

In [ ]:
melted_df

      Type      variable  value
0    Photo    Post Month     12
1   Status    Post Month     12
2    Photo    Post Month     12
3    Photo    Post Month     12
4    Photo    Post Month     12
5   Status    Post Month     12
6    Photo    Post Month     12
7    Photo    Post Month     12
8   Status    Post Month     12
9    Photo    Post Month     12
10   Photo  Post Weekday      4
11  Status  Post Weekday      3
12   Photo  Post Weekday      3
13   Photo  Post Weekday      2
14   Photo  Post Weekday      2
15  Status  Post Weekday      1
16   Photo  Post Weekday      1
17   Photo  Post Weekday      7
18  Status  Post Weekday      7
19   Photo  Post Weekday      6
20   Photo     Post Hour      3
21  Status     Post Hour     10
22   Photo     Post Hour      3
23   Photo     Post Hour     10
24   Photo     Post Hour      3
25  Status     Post Hour      9
26   Photo     Post Hour      3
27   Photo     Post Hour      9
28  Status     Post Hour      3
29   Photo     Post Hour     10